# task-to-do-list-backend

./: README.md  build.gradle
src/main/java/task/todoList/dev/: Application.java
src/main/java/task/todoList/dev/config/: DateFormatService.java  SecurityConfig.java
src/main/java/task/todoList/dev/controllers/: AuthController.java  TaskController.java
src/main/java/task/todoList/dev/dto/: AuthRequest.java  AuthResponse.java  TaskDataObject.java
src/main/java/task/todoList/dev/exception/: EntityNotFoundException.java  Error.java  ErrorHandler.java  InvalidStatusException.java
src/main/java/task/todoList/dev/filter/: JwtAuthFilter.java
src/main/java/task/todoList/dev/models/: Task.java  User.java
src/main/java/task/todoList/dev/repository/: TaskRepository.java  UserRepository.java
src/main/java/task/todoList/dev/search/: TaskSpecification.java
src/main/java/task/todoList/dev/service/: TaskService.java  UserService.java
src/main/java/task/todoList/dev/util/: JwtUtil.java
src/main/java/uk/gov/hmcts/reform/dev/config/: DateFormatService.java  EntityNotFoundException.java  ErrorHandler.java  InvalidStatusException.java  LocalDateTimeDeserialiser.java  SecurityConfig.java
src/main/java/uk/gov/hmcts/reform/dev/controllers/: AuthController.java  TaskController.java
src/main/java/uk/gov/hmcts/reform/dev/dto/: AuthRequest.java  AuthResponse.java  TaskDataObject.java
src/main/java/uk/gov/hmcts/reform/dev/error/: Error.java
src/main/java/uk/gov/hmcts/reform/dev/exception/: EntityNotFoundException.java  Error.java  ErrorHandler.java  InvalidStatusException.java
src/main/java/uk/gov/hmcts/reform/dev/filter/: JwtAuthFilter.java
src/main/java/uk/gov/hmcts/reform/dev/models/: Task.java  User.java
src/main/java/uk/gov/hmcts/reform/dev/repository/: TaskRepository.java  UserRepository.java
src/main/java/uk/gov/hmcts/reform/dev/search/: TaskSpecification.java
src/main/java/uk/gov/hmcts/reform/dev/service/: TaskService.java  UserService.java
src/main/java/uk/gov/hmcts/reform/dev/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_task_table.sql  V2__alter_task_add_title.sql  V3__alter_task_remove_name.sql  V4__create_user_table.sql
src/test/java/task/todoList/dev/: TaskControllerTest.java
src/test/java/uk/gov/hmcts/reform/dev/: TaskControllerTest.java
